1;Канада;CA;124;000 000-0000;10
1;Соединенные штаты;US;840;000 000-0000;10
1242;Багамы;BS;044;000-0000;7
1246;Барбадос;BB;052;000-0000;7
1264;Ангилья;AI;660;000-0000;7
1268;Антигуа и барбуда;AG;028;000-0000;7
1284;Виргинские острова, британские;VG;092;000-0000;7
1340;Виргинские острова, сша;VI;850;000-0000;7
1345;Острова кайман;KY;136;000-0000;7
1441;Бермуды;BM;060;000-0000;7
1473;Гренада;GD;308;000-0000;7
1649;Острова теркс и кайкос;TC;796;000-0000;7
1664;Монтсеррат;MS;500;000-0000;7
1670;Северные марианские острова;MP;580;000-0000;7
1671;Гуам;GU;316;000-0000;7
1684;Американское самоа;AS;016;000-0000;7
1721;Сен-мартен (нидерландская часть);SX;534;000-0000;7
1758;Сент-люсия;LC;662;000-0000;7
1767;Доминика;DM;212;000-0000;7
1784;Сент-винсент и гренадины;VC;670;000-0000;7
18;Доминиканская республика;DO;214;00 000-0000;9
1868;Тринидад и тобаго;TT;780;000-0000;7
1869;Сент-китс и невис;KN;659;000-0000;7
1876;Ямайка;JM;388;000-0000;7
20;Египет;EG;818;000 000-0000;10
211;Южный судан;SS;728;00 000-0000;9
212;Марокко;MA;504;00 0000-000;9
213;Алжир;DZ;012;00 000-0000;9
216;Тунис;TN;788;00 000-000;8
218;Ливия;LY;434;000-0000;7
220;Гамбия;GM;270;000 00-00;7
221;Сенегал;SN;686;00 000-0000;9
222;Мавритания;MR;478;00 00-0000;8
223;Мали;ML;466;00 00-0000;8
224;Гвинея;GN;324;00 000-000;8
225;Кот д'ивуар;CI;384;00 000-000;8
226;Буркина-фасо;BF;854;00 00-0000;8
227;Нигер;NE;562;00 00-0000;8
228;Того;TG;768;00 000-000;8
229;Бенин;BJ;204;00 00-0000;8
230;Маврикий;MU;480;000-0000;7
231;Либерия;LR;430;00 000-000;8
232;Сьерра-леоне;SL;694;00-000000;8
233;Гана;GH;288;000 000-000;9
234;Нигерия;NG;566;;
235;Чад;TD;148;00 00-00-00;8
236;Центрально-африканская  республика;CF;140;00 00-0000;8
237;Камерун;CM;120;0000-0000;8
238;Кабо-верде;CV;132;000 00-00;7
239;Сан-томе и принсипи;ST;678;00-00000;7
240;Экваториальная гвинея;GQ;226;00 000-0000;9
241;Габон;GA;266;0 00-00-00;7
242;Конго;CG;178;00 000-0000;9
243;Конго, демократическая республика;CD;180;000 000-000;9
244;Ангола;AO;024;000 000-000;9
245;Гвинея-бисау;GW;624;0 000000;7
246;Британская территория в индийском океане;IO;086;000-0000;7
248;Сейшелы;SC;690;0 000-000;7
249;Судан;SD;736;00 000-0000;9
250;Руанда;RW;646;000 000-000;9
251;Эфиопия;ET;231;00 000-0000;9
252;Сомали;SO;706;;
253;Джибути;DJ;262;00 00-00-00;8
254;Кения;KE;404;000-000000;9
255;Танзания, объединенная республика;TZ;834;00 000-0000;9
256;Уганда;UG;800;000 000-000;9
257;Бурунди;BI;108;00 00-0000;8
258;Мозамбик;MZ;508;00 000-000;8
260;Замбия;ZM;894;00 000-0000;9
261;Мадагаскар;MG;450;00 00-00000;9
262;Реюньон;RE;638;00000-0000;9
263;Зимбабве;ZW;716;0 000000;7
264;Намибия;NA;516;00 000-0000;9
265;Малави;MW;454;;
266;Лесото;LS;426;0 000-0000;8
267;Ботсвана;BW;072;00 000-000;8
268;Свазиленд;SZ;748;00 00-0000;8
269;Коморы;KM;174;00-00000;7
27;Южная африка;ZA;710;00 000-0000;9
290;Святая елена;SH;654;0000;4
291;Эритрея;ER;232;0 000-000;7
297;Аруба;AW;533;000-0000;7
298;Фарерские острова;FO;234;000-000;6
299;Гренландия;GL;304;00 00-00;6
30;Греция;GR;300;000 000-0000;10
31;Нидерланды;NL;528;00 000-0000;9
32;Бельгия;BE;056;000 000-000;9
33;Франция;FR;250;000 000-000;9
34;Испания;ES;724;000 000-000;9
350;Гибралтар;GI;292;000-00000;8
351;Португалия;PT;620;00 000-0000;9
352;Люксембург;LU;442;000 000-000;9
353;Ирландия;IE;372;000 000-000;9
354;Исландия;IS;352;000-0000;7
355;Албания;AL;008;000 000-000;9
356;Мальта;MT;470;0000-0000;8
357;Кипр;CY;196;00 000-000;8
358;Финляндия;FI;246;000 000-00-00;10
359;Болгария;BG;100;000 000-000;9
36;Венгрия;HU;348;000 000-000;9
370;Литва;LT;440;000 00-000;8
371;Латвия;LV;428;00 000-000;8
372;Эстония;EE;233;;
373;Молдова, республика;MD;498;0000-0000;8
374;Армения;AM;051;00 000-000;8
375;Беларусь;BY;112;00 000-00-00;9
376;Андорра;AD;020;000-000;6
377;Монако;MC;492;;
378;Сан-марино;SM;674;0000-000000;10
380;Украина;UA;804;00 000-00-00;9
381;Сербия;RS;688;00 000-0000;9
382;Черногория;ME;499;00 000-000;8
385;Хорватия;HR;191;00 000-000;8
386;Словения;SI;705;00 000-000;8
387;Босния и герцеговина;BA;070;;
389;Республика македония;MK;807;00 000-000;8
39;Папский престол (государство-город ватикан);VA;336;00000;5
39;Италия;IT;380;000 0000-000;10
40;Румыния;RO;642;00 000-0000;9
41;Швейцария;CH;756;00 000-0000;9
420;Чешская республика;CZ;203;000 000-000;9
421;Словакия;SK;703;000 000-000;9
423;Лихтенштейн;LI;438;000 000-0000;10
43;Австрия;AT;040;000 000-0000;10
44;Соединенное королевство;GB;826;00 0000-0000;10
45;Дания;DK;208;00 00-00-00;8
46;Швеция;SE;752;00 000-0000;9
47;Норвегия;NO;578;000 00-000;8
48;Польша;PL;616;000 000-000;9
49;Германия;DE;276;;
500;Фолклендские острова (мальвинские);FK;238;00000;5
501;Белиз;BZ;084;000-0000;7
502;Гватемала;GT;320;0 000-0000;8
503;Эль-сальвадор;SV;222;00 00-0000;8
504;Гондурас;HN;340;0000-0000;8
505;Никарагуа;NI;558;0000-0000;8
506;Коста-рика;CR;188;0000-0000;8
507;Панама;PA;591;000-0000;7
509;Гаити;HT;332;00 00-0000;8
51;Перу;PE;604;;
52;Мексика;MX;484;;
53;Куба;CU;192;0 000-0000;8
54;Аргентина;AR;032;000 000-0000;10
55;Бразилия;BR;076;;
56;Чили;CL;152;0 0000-0000;9
57;Колумбия;CO;170;000 000-0000;10
58;Венесуэла, боливарианская республика;VE;862;000 000-0000;10
591;Боливия, многонациональное государство;BO;068;0 000-0000;8
592;Гайана;GY;328;000-0000;7
593;Эквадор;EC;218;;
594;Французская гвиана;GF;254;00000-0000;9
595;Парагвай;PY;600;000 000-000;9
596;Мартиника;MQ;474;000 00-00-00;9
597;Суринам;SR;740;;
598;Уругвай;UY;858;0 000-00-00;8
599;Нидерландские антилы;AN;530;;
599;Кюрасао;CW;531;000-0000;7
60;Малайзия;MY;458;;
61;Австралия;AU;036;0 0000-0000;9
62;Индонезия;ID;360;;
63;Филиппины;PH;608;000 000-0000;10
64;Новая зеландия;NZ;554;;
65;Сингапур;SG;702;0000-0000;8
66;Таиланд;TH;764;;
670;Тимор-лесте;TL;626;;
672;Антарктида;AQ;010;00-000;5
672;Остров норфолк;NF;574;00-000;5
673;Бруней-даруссалам;BN;096;000-0000;7
674;Науру;NR;520;000-0000;7
675;Папуа-новая гвинея;PG;598;000 00-000;8
676;Тонга;TO;776;00000;5
677;Соломоновы острова;SB;090;;
678;Вануату;VU;548;;
679;Фиджи;FJ;242;00-00000;7
680;Палау;PW;585;000-0000;7
681;Уоллис и футуна;WF;876;00-0000;6
682;Острова кука;CK;184;00-0000;6
683;Ниуэ;NU;570;0000;4
685;Самоа;WS;882;00-0000;6
686;Кирибати;KI;296;00-000;5
687;Новая каледония;NC;540;00-0000;6
688;Тувалу;TV;798;;
689;Французская полинезия;PF;258;00 00-00;6
690;Токелау;TK;772;0000;4
691;Микронезия, федеративные штаты;FM;583;000-0000;7
692;Маршалловы острова;MH;584;000-0000;7
7;Россия;RU;643;000 000-00-00;10
7;Казахстан;KZ;398;000 000-00-00;10
81;Япония;JP;392;;
82;Корея, республика;KR;410;00 000-0000;9
84;Вьетнам;VN;704;;
850;Корея, народно-демократическая республика;KP;408;;
852;Гонконг;HK;344;0000-0000;8
853;Макао;MO;446;0000-0000;8
855;Камбоджа;KH;116;00 000-000;8
856;Лаосская народно-демократическая республика;LA;418;;
86;Китай;CN;156;;
880;Бангладеш;BD;050;00 000-000;8
886;Тайвань (китай);TW;158;;
90;Турция;TR;792;000 000-0000;10
91;Индия;IN;356;0000 000-000;10
92;Пакистан;PK;586;000 000-0000;10
93;Афганистан;AF;004;00 000-0000;9
94;Шри-ланка;LK;144;00 000-0000;9
95;Мьянма;MM;104;;
960;Мальдивы;MV;462;000-0000;7
961;Ливан;LB;422;;
962;Иордания;JO;400;0 0000-0000;9
963;Сирийская арабская республика;SY;760;00 0000-000;9
964;Ирак;IQ;368;000 000-0000;10
965;Кувейт;KW;414;0000-0000;8
966;Саудовская аравия;SA;682;;
967;Йемен;YE;887;;
968;Оман;OM;512;00 000-000;8
970;Палестинская территория, оккупированная;PS;275;00 000-0000;9
971;Объединенные арабские эмираты;AE;784;;
972;Израиль;IL;376;0 000-0000;8
973;Бахрейн;BH;048;0000-0000;8
974;Катар;QA;634;0000-0000;8
975;Бутан;BT;064;0 000-000;7
976;Монголия;MN;496;00 00-0000;8
977;Непал;NP;524;00 000-000;8
98;Иран, исламская республика;IR;364;000 000-0000;10
992;Таджикистан;TJ;762;00 000-0000;9
993;Туркмения;TM;795;0 000-0000;8
994;Азербайджан;AZ;031;00 000-00-00;9
995;Грузия;GE;268;000 000-000;9
996;Киргизия;KG;417;000 000-000;9
998;Узбекистан;UZ;860;00 000-0000;9